MONGODB_URI="mongodb+srv://portfolio-project:3dCVkqL2SqNGNk8L@portfolio-project.jkfux3m.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="X+/EOPFG/6A2fzH/zgdO7AOMkFOyS5SczP2/D4lQEmo="
OTP_EMAIL="verda.cruickshank@ethereal.email"
OTP_EMAIL_PASS="ZZ5NNyZzkhz6TASnFQ"
