MONGODB_URI="mongodb+srv://portfolio-project:3dCVkqL2SqNGNk8L@portfolio-project.jkfux3m.mongodb.net/?retryWrites=true&w=majority"
JWT_ACCESS_SECRET="X+/EOPFG/6A2fzH/zgdO7AOMkFOyS5SczP2/D4lQEmo="
JWT_REFRESH_SECRET="Z+/JHFIJ/^&SJHD/DHSSJjiosfhsa837893/Htw&IUHJ="
MAILGUN_API= "key-2444be339adc993c24411db1946a614f-7764770b-d00e6ace"
MAILGUN_DOMAIN="sandbox2017503ae6de4af39c18716b4f08063d.mailgun.org"
OTP_EMAIL="abraralhasanprogrammer@gmail.com"
OTP_EMAIL_PASS="gwqwjchmfdlrbian"
